<html>
<head><title>TableName</title></head>
<body>
<h3>TableName</h3>
<table border=1>
<tr>
<th>ProductID</th>
<th>ProductName</th>
<th>SupplierID</th>
<th>CategoryID</th>
<th>QuantityPerUnit</th>
<th>UnitPrice</th>
<th>UnitsInStock</th>
<th>UnitsOnOrder</th>
<th>ReorderLevel</th>
<th>Discontinued</th>
</tr>
<tr>
<td>1</td>
<td>Chai</td>
<td>1</td>
<td>1</td>
<td>10 boxes x 20 bags</td>
<td>18</td>
<td>39</td>
<td>0</td>
<td>10</td>
<td>False</td>
</tr>
<tr>
<td>2</td>
<td>Chang</td>
<td>1</td>
<td>1</td>
<td>24 - 12 oz bottles</td>
<td>19</td>
<td>17</td>
<td>40</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>3</td>
<td>Aniseed Syrup</td>
<td>1</td>
<td>2</td>
<td>12 - 550 ml bottles</td>
<td>10</td>
<td>13</td>
<td>70</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>4</td>
<td>Chef Anton's Cajun Seasoning</td>
<td>2</td>
<td>2</td>
<td>48 - 6 oz jars</td>
<td>22</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>5</td>
<td>Chef Anton's Gumbo Mix</td>
<td>2</td>
<td>2</td>
<td>36 boxes</td>
<td>21,35</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>True</td>
</tr>
<tr>
<td>6</td>
<td>Grandma's Boysenberry Spread</td>
<td>3</td>
<td>2</td>
<td>12 - 8 oz jars</td>
<td>25</td>
<td>120</td>
<td>0</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>7</td>
<td>Uncle Bob's Organic Dried Pears</td>
<td>3</td>
<td>7</td>
<td>12 - 1 lb pkgs.</td>
<td>30</td>
<td>15</td>
<td>0</td>
<td>10</td>
<td>False</td>
</tr>
<tr>
<td>8</td>
<td>Northwoods Cranberry Sauce</td>
<td>3</td>
<td>2</td>
<td>12 - 12 oz jars</td>
<td>40</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>9</td>
<td>Mishi Kobe Niku</td>
<td>4</td>
<td>6</td>
<td>18 - 500 g pkgs.</td>
<td>97</td>
<td>29</td>
<td>0</td>
<td>0</td>
<td>True</td>
</tr>
<tr>
<td>10</td>
<td>Ikura</td>
<td>4</td>
<td>8</td>
<td>12 - 200 ml jars</td>
<td>31</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>11</td>
<td>Queso Cabrales</td>
<td>5</td>
<td>4</td>
<td>1 kg pkg.</td>
<td>21</td>
<td>22</td>
<td>30</td>
<td>30</td>
<td>False</td>
</tr>
<tr>
<td>12</td>
<td>Queso Manchego La Pastora</td>
<td>5</td>
<td>4</td>
<td>10 - 500 g pkgs.</td>
<td>38</td>
<td>86</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>13</td>
<td>Konbu</td>
<td>6</td>
<td>8</td>
<td>2 kg box</td>
<td>6</td>
<td>24</td>
<td>0</td>
<td>5</td>
<td>False</td>
</tr>
<tr>
<td>14</td>
<td>Tofu</td>
<td>6</td>
<td>7</td>
<td>40 - 100 g pkgs.</td>
<td>23,25</td>
<td>35</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>15</td>
<td>Genen Shouyu</td>
<td>6</td>
<td>2</td>
<td>24 - 250 ml bottles</td>
<td>15,5</td>
<td>39</td>
<td>0</td>
<td>5</td>
<td>False</td>
</tr>
<tr>
<td>16</td>
<td>Pavlova</td>
<td>7</td>
<td>3</td>
<td>32 - 500 g boxes</td>
<td>17,45</td>
<td>29</td>
<td>0</td>
<td>10</td>
<td>False</td>
</tr>
<tr>
<td>17</td>
<td>Alice Mutton</td>
<td>7</td>
<td>6</td>
<td>20 - 1 kg tins</td>
<td>39</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>True</td>
</tr>
<tr>
<td>18</td>
<td>Carnarvon Tigers</td>
<td>7</td>
<td>8</td>
<td>16 kg pkg.</td>
<td>62,5</td>
<td>42</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>19</td>
<td>Teatime Chocolate Biscuits</td>
<td>8</td>
<td>3</td>
<td>10 boxes x 12 pieces</td>
<td>9,2</td>
<td>25</td>
<td>0</td>
<td>5</td>
<td>False</td>
</tr>
<tr>
<td>20</td>
<td>Sir Rodney's Marmalade</td>
<td>8</td>
<td>3</td>
<td>30 gift boxes</td>
<td>81</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>21</td>
<td>Sir Rodney's Scones</td>
<td>8</td>
<td>3</td>
<td>24 pkgs. x 4 pieces</td>
<td>10</td>
<td>3</td>
<td>40</td>
<td>5</td>
<td>False</td>
</tr>
<tr>
<td>22</td>
<td>Gustaf's Knackebrod</td>
<td>9</td>
<td>5</td>
<td>24 - 500 g pkgs.</td>
<td>21</td>
<td>104</td>
<td>0</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>23</td>
<td>Tunnbrod</td>
<td>9</td>
<td>5</td>
<td>12 - 250 g pkgs.</td>
<td>9</td>
<td>61</td>
<td>0</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>24</td>
<td>Guarana Fantastica</td>
<td>10</td>
<td>1</td>
<td>12 - 355 ml cans</td>
<td>4,5</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>True</td>
</tr>
<tr>
<td>25</td>
<td>NuNuCa Nu?-Nougat-Creme</td>
<td>11</td>
<td>3</td>
<td>20 - 450 g glasses</td>
<td>14</td>
<td>76</td>
<td>0</td>
<td>30</td>
<td>False</td>
</tr>
<tr>
<td>26</td>
<td>Gumbar Gummibarchen</td>
<td>11</td>
<td>3</td>
<td>100 - 250 g bags</td>
<td>31,23</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>27</td>
<td>Schoggi Schokolade</td>
<td>11</td>
<td>3</td>
<td>100 - 100 g pieces</td>
<td>43,9</td>
<td>49</td>
<td>0</td>
<td>30</td>
<td>False</td>
</tr>
<tr>
<td>28</td>
<td>Rossle Sauerkraut</td>
<td>12</td>
<td>7</td>
<td>25 - 825 g cans</td>
<td>45,6</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>True</td>
</tr>
<tr>
<td>29</td>
<td>Thuringer Rostbratwurst</td>
<td>12</td>
<td>6</td>
<td>50 bags x 30 sausgs.</td>
<td>123,79</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>True</td>
</tr>
<tr>
<td>30</td>
<td>Nord-Ost Matjeshering</td>
<td>13</td>
<td>8</td>
<td>10 - 200 g glasses</td>
<td>25,89</td>
<td>10</td>
<td>0</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>31</td>
<td>Gorgonzola Telino</td>
<td>14</td>
<td>4</td>
<td>12 - 100 g pkgs</td>
<td>12,5</td>
<td>0</td>
<td>70</td>
<td>20</td>
<td>False</td>
</tr>
<tr>
<td>32</td>
<td>Mascarpone Fabioli</td>
<td>14</td>
<td>4</td>
<td>24 - 200 g pkgs.</td>
<td>32</td>
<td>9</td>
<td>40</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>33</td>
<td>Geitost</td>
<td>15</td>
<td>4</td>
<td>500 g</td>
<td>2,5</td>
<td>112</td>
<td>0</td>
<td>20</td>
<td>False</td>
</tr>
<tr>
<td>34</td>
<td>Sasquatch Ale</td>
<td>16</td>
<td>1</td>
<td>24 - 12 oz bottles</td>
<td>14</td>
<td>111</td>
<td>0</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>35</td>
<td>Steeleye Stout</td>
<td>16</td>
<td>1</td>
<td>24 - 12 oz bottles</td>
<td>18</td>
<td>20</td>
<td>0</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>36</td>
<td>Inlagd Sill</td>
<td>17</td>
<td>8</td>
<td>24 - 250 g  jars</td>
<td>19</td>
<td>112</td>
<td>0</td>
<td>20</td>
<td>False</td>
</tr>
<tr>
<td>37</td>
<td>Gravad lax</td>
<td>17</td>
<td>8</td>
<td>12 - 500 g pkgs.</td>
<td>26</td>
<td>11</td>
<td>50</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>38</td>
<td>Cote de Blaye</td>
<td>18</td>
<td>1</td>
<td>12 - 75 cl bottles</td>
<td>263,5</td>
<td>17</td>
<td>0</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>39</td>
<td>Chartreuse verte</td>
<td>18</td>
<td>1</td>
<td>750 cc per bottle</td>
<td>18</td>
<td>69</td>
<td>0</td>
<td>5</td>
<td>False</td>
</tr>
<tr>
<td>40</td>
<td>Boston Crab Meat</td>
<td>19</td>
<td>8</td>
<td>24 - 4 oz tins</td>
<td>18,4</td>
<td>123</td>
<td>0</td>
<td>30</td>
<td>False</td>
</tr>
<tr>
<td>41</td>
<td>Jack's New England Clam Chowder</td>
<td>19</td>
<td>8</td>
<td>12 - 12 oz cans</td>
<td>9,65</td>
<td>85</td>
<td>0</td>
<td>10</td>
<td>False</td>
</tr>
<tr>
<td>42</td>
<td>Singaporean Hokkien Fried Mee</td>
<td>20</td>
<td>5</td>
<td>32 - 1 kg pkgs.</td>
<td>14</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>True</td>
</tr>
<tr>
<td>43</td>
<td>Ipoh Coffee</td>
<td>20</td>
<td>1</td>
<td>16 - 500 g tins</td>
<td>46</td>
<td>17</td>
<td>10</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>44</td>
<td>Gula Malacca</td>
<td>20</td>
<td>2</td>
<td>20 - 2 kg bags</td>
<td>19,45</td>
<td>27</td>
<td>0</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>45</td>
<td>Rogede sild</td>
<td>21</td>
<td>8</td>
<td>1k pkg.</td>
<td>9,5</td>
<td>5</td>
<td>70</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>46</td>
<td>Spegesild</td>
<td>21</td>
<td>8</td>
<td>4 - 450 g glasses</td>
<td>12</td>
<td>95</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>47</td>
<td>Zaanse koeken</td>
<td>22</td>
<td>3</td>
<td>10 - 4 oz boxes</td>
<td>9,5</td>
<td>36</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>48</td>
<td>Chocolade</td>
<td>22</td>
<td>3</td>
<td>10 pkgs.</td>
<td>12,75</td>
<td>15</td>
<td>70</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>49</td>
<td>Maxilaku</td>
<td>23</td>
<td>3</td>
<td>24 - 50 g pkgs.</td>
<td>20</td>
<td>10</td>
<td>60</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>50</td>
<td>Valkoinen suklaa</td>
<td>23</td>
<td>3</td>
<td>12 - 100 g bars</td>
<td>16,25</td>
<td>65</td>
<td>0</td>
<td>30</td>
<td>False</td>
</tr>
<tr>
<td>51</td>
<td>Manjimup Dried Apples</td>
<td>24</td>
<td>7</td>
<td>50 - 300 g pkgs.</td>
<td>53</td>
<td>20</td>
<td>0</td>
<td>10</td>
<td>False</td>
</tr>
<tr>
<td>52</td>
<td>Filo Mix</td>
<td>24</td>
<td>5</td>
<td>16 - 2 kg boxes</td>
<td>7</td>
<td>38</td>
<td>0</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>53</td>
<td>Perth Pasties</td>
<td>24</td>
<td>6</td>
<td>48 pieces</td>
<td>32,8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>True</td>
</tr>
<tr>
<td>54</td>
<td>Tourtiere</td>
<td>25</td>
<td>6</td>
<td>16 pies</td>
<td>7,45</td>
<td>21</td>
<td>0</td>
<td>10</td>
<td>False</td>
</tr>
<tr>
<td>55</td>
<td>Pate chinois</td>
<td>25</td>
<td>6</td>
<td>24 boxes x 2 pies</td>
<td>24</td>
<td>115</td>
<td>0</td>
<td>20</td>
<td>False</td>
</tr>
<tr>
<td>56</td>
<td>Gnocchi di nonna Alice</td>
<td>26</td>
<td>5</td>
<td>24 - 250 g pkgs.</td>
<td>38</td>
<td>21</td>
<td>10</td>
<td>30</td>
<td>False</td>
</tr>
<tr>
<td>57</td>
<td>Ravioli Angelo</td>
<td>26</td>
<td>5</td>
<td>24 - 250 g pkgs.</td>
<td>19,5</td>
<td>36</td>
<td>0</td>
<td>20</td>
<td>False</td>
</tr>
<tr>
<td>58</td>
<td>Escargots de Bourgogne</td>
<td>27</td>
<td>8</td>
<td>24 pieces</td>
<td>13,25</td>
<td>62</td>
<td>0</td>
<td>20</td>
<td>False</td>
</tr>
<tr>
<td>59</td>
<td>Raclette Courdavault</td>
<td>28</td>
<td>4</td>
<td>5 kg pkg.</td>
<td>55</td>
<td>79</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>60</td>
<td>Camembert Pierrot</td>
<td>28</td>
<td>4</td>
<td>15 - 300 g rounds</td>
<td>34</td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>61</td>
<td>Sirop d'erable</td>
<td>29</td>
<td>2</td>
<td>24 - 500 ml bottles</td>
<td>28,5</td>
<td>113</td>
<td>0</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>62</td>
<td>Tarte au sucre</td>
<td>29</td>
<td>3</td>
<td>48 pies</td>
<td>49,3</td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>63</td>
<td>Vegie-spread</td>
<td>7</td>
<td>2</td>
<td>15 - 625 g jars</td>
<td>43,9</td>
<td>24</td>
<td>0</td>
<td>5</td>
<td>False</td>
</tr>
<tr>
<td>64</td>
<td>Wimmers gute Semmelknodel</td>
<td>12</td>
<td>5</td>
<td>20 bags x 4 pieces</td>
<td>33,25</td>
<td>22</td>
<td>80</td>
<td>30</td>
<td>False</td>
</tr>
<tr>
<td>65</td>
<td>Louisiana Fiery Hot Pepper Sauce</td>
<td>2</td>
<td>2</td>
<td>32 - 8 oz bottles</td>
<td>21,05</td>
<td>76</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>66</td>
<td>Louisiana Hot Spiced Okra</td>
<td>2</td>
<td>2</td>
<td>24 - 8 oz jars</td>
<td>17</td>
<td>4</td>
<td>100</td>
<td>20</td>
<td>False</td>
</tr>
<tr>
<td>67</td>
<td>Laughing Lumberjack Lager</td>
<td>16</td>
<td>1</td>
<td>24 - 12 oz bottles</td>
<td>14</td>
<td>52</td>
<td>0</td>
<td>10</td>
<td>False</td>
</tr>
<tr>
<td>68</td>
<td>Scottish Longbreads</td>
<td>8</td>
<td>3</td>
<td>10 boxes x 8 pieces</td>
<td>12,5</td>
<td>6</td>
<td>10</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>69</td>
<td>Gudbrandsdalsost</td>
<td>15</td>
<td>4</td>
<td>10 kg pkg.</td>
<td>36</td>
<td>26</td>
<td>0</td>
<td>15</td>
<td>False</td>
</tr>
<tr>
<td>70</td>
<td>Outback Lager</td>
<td>7</td>
<td>1</td>
<td>24 - 355 ml bottles</td>
<td>15</td>
<td>15</td>
<td>10</td>
<td>30</td>
<td>False</td>
</tr>
<tr>
<td>71</td>
<td>Flotemysost</td>
<td>15</td>
<td>4</td>
<td>10 - 500 g pkgs.</td>
<td>21,5</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>72</td>
<td>Mozzarella di Giovanni</td>
<td>14</td>
<td>4</td>
<td>24 - 200 g pkgs.</td>
<td>34,8</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>73</td>
<td>Rod Kaviar</td>
<td>17</td>
<td>8</td>
<td>24 - 150 g jars</td>
<td>15</td>
<td>101</td>
<td>0</td>
<td>5</td>
<td>False</td>
</tr>
<tr>
<td>74</td>
<td>Longlife Tofu</td>
<td>4</td>
<td>7</td>
<td>5 kg pkg.</td>
<td>10</td>
<td>4</td>
<td>20</td>
<td>5</td>
<td>False</td>
</tr>
<tr>
<td>75</td>
<td>Rhonbrau Klosterbier</td>
<td>12</td>
<td>1</td>
<td>24 - 0.5 l bottles</td>
<td>7,75</td>
<td>125</td>
<td>0</td>
<td>25</td>
<td>False</td>
</tr>
<tr>
<td>76</td>
<td>Lakkalikoori</td>
<td>23</td>
<td>1</td>
<td>500 ml</td>
<td>18</td>
<td>57</td>
<td>0</td>
<td>20</td>
<td>False</td>
</tr>
<tr>
<td>77</td>
<td>Original Frankfurter grune So?e</td>
<td>12</td>
<td>2</td>
<td>12 boxes</td>
<td>13</td>
<td>32</td>
<td>0</td>
<td>15</td>
<td>False</td>
</tr>
</table>
</body>
</html>
